<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quotes</title>
    <style>
        #wrapper {
            display: block;
            background-color: rgb(221, 218, 218);
            width: 400px;
            text-align: center;
            margin: 0 auto;
            padding: 2px;

        }

        #image {
            size: 50px;
            display: block;
            margin: 10px auto;
            height: 150px;
        }

        #button {
            margin: 10px auto;
            display: block;
        }

        p {
            display: block;
            height: 50px;
        }

        #author {
            height: 10px;
            text-align: right;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <button id="button">Випадкова цитата</button>
        <img id="image" src="./img/image.gif" alt="">
        <p id="quote">Цитата</p>
        <p id="author">Автор</p>
    </div>
    <script src="quotes.js"></script>
</body>

</html>